# uliki-rostov

./: README.md  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/ru/example/ivan/ulikirostov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/example/ivan/ulikirostov/: InfoFragment.kt  Item.kt  ItemInfoFragment.kt  ItemRepository.kt  MainActivity.kt  MainFragment.kt  MainRecyclerViewAdapter.kt  MainViewModel.kt  ResultFragment.kt  ResultRecyclerViewAdapter.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_info.xml  fragment_item_info.xml  fragment_main.xml  fragment_result.xml  fragment_settings.xml  item_rv_main.xml  item_rv_result.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/example/ivan/ulikirostov/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
