<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="ru.example.ivan.ulikirostov.MainActivity">
    <item android:id="@+id/action_clear"
          android:title="@string/action_clear"
          android:orderInCategory="100"
          app:showAsAction="always"/>
    <item android:id="@+id/action_share"
          android:title="@string/action_share"
          android:orderInCategory="100"
          app:showAsAction="never"
          android:icon="@android:drawable/ic_menu_share"/>
    <item android:id="@+id/action_details"
          android:title="@string/action_details"
          android:orderInCategory="100"
          app:showAsAction="never"
          android:icon="@android:drawable/ic_menu_info_details"/>
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          app:showAsAction="never"
          android:icon="@android:drawable/ic_menu_preferences"/>
</menu>
